#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/** @file
# Platform Package
#
# This package provides platform specific modules.
# Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DenvertonPkg
  PACKAGE_GUID                   = F693AD0D-A6AF-415b-9EAB-A02D8B6A0747
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]  
  
[PcdsFixedAtBuild]
