#
#  DO NOT EDIT
#  FILE auto-generated
#  Module name:
#    Platform.dsc
#  Abstract:       Auto-generated Platform.dsc to be included in primary DSC.
#

# Platform specific macro definitions
[Defines]
  DEFINE ACM_SIZE                 = 0x0
  DEFINE ACPI_PM_TIMER_BASE       = 0x00001808
  DEFINE BOARD_NAME               = dnv
  DEFINE BOARD_PKG_NAME           = DenvertonBoardPkg
  DEFINE BOOT_MEDIA_SUPPORT_MASK  = 0xFFFFFFFF
  DEFINE BPM_SIZE                 = 0x00001000
  DEFINE CFGDATA_REGION_TYPE      = 0x1
  DEFINE CFGDATA_SIZE             = 0x00002000
  DEFINE CFG_DATABASE_SIZE        = 0x00002000
  DEFINE CONSOLE_IN_DEVICE_MASK   = 0x1
  DEFINE CONSOLE_OUT_DEVICE_MASK  = 0x1
  DEFINE DEBUG_OUTPUT_DEVICE_MASK = 0x00000003
  DEFINE ENABLE_CRYPTO_SHA_NI     = 0x1
  DEFINE ENABLE_FRAMEBUFFER_INIT  = 0x0
  DEFINE ENABLE_FSP_LOAD_IMAGE    = 0x0
  DEFINE ENABLE_FWU               = 0x0
  DEFINE ENABLE_PCI_ENUM          = 0x1
  DEFINE ENABLE_SMM_REBASE        = 0x0
  DEFINE ENABLE_SMP_INIT          = 0x1
  DEFINE ENABLE_SOURCE_DEBUG      = 0x0
  DEFINE ENABLE_SPLASH            = 0x0
  DEFINE FILE_SYSTEM_SUPPORT_MASK = 0x00000003
  DEFINE FIT_ENTRY_MAX_NUM        = 0x00000004
  DEFINE FLASH_BASE               = 0xFFC80000
  DEFINE FLASH_BASE_ADDRESS       = 0xFF000000
  DEFINE FLASH_BASE_SIZE          = 0x01000000
  DEFINE FLASH_BLOCK_SIZE         = 0x00001000
  DEFINE FLASH_LAYOUT_START       = 0x100000000
  DEFINE FLASH_SIZE               = 0x00380000
  DEFINE FSPDEBUG_MODE            = 0x0
  DEFINE FSP_IMAGE_ID             = 
  DEFINE FSP_M_BASE               = 0xFEF1E000
  DEFINE FSP_M_OFFSET             = 0x00008000
  DEFINE FSP_M_SIZE               = 0x00090000
  DEFINE FSP_M_UPD_SIZE           = 0x00000210
  DEFINE FSP_S_BASE               = 0x01017000
  DEFINE FSP_S_OFFSET             = 0x00017000
  DEFINE FSP_S_SIZE               = 0x00019000
  DEFINE FSP_S_UPD_SIZE           = 0x00000110
  DEFINE FSP_T_BASE               = 0xFFFF8000
  DEFINE FSP_T_OFFSET             = 0x0
  DEFINE FSP_T_SIZE               = 0x00001000
  DEFINE FSP_T_UPD_SIZE           = 0x00000090
  DEFINE FWUPDATE_LOAD_BASE       = 0x0
  DEFINE FWUPDATE_SIZE            = 0x0
  DEFINE HAVE_ACPI_TABLE          = 0x1
  DEFINE HAVE_FIT_TABLE           = 0x1
  DEFINE HAVE_FLASH_MAP           = 0x1
  DEFINE HAVE_FSP_BIN             = 0x1
  DEFINE HAVE_MEASURED_BOOT       = 0x0
  DEFINE HAVE_PSD_TABLE           = 0x0
  DEFINE HAVE_SEED_LIST           = 0x0
  DEFINE HAVE_VBT_BIN             = 0x0
  DEFINE HAVE_VERIFIED_BOOT       = 0x1
  DEFINE KM_SIZE                  = 0x00001000
  DEFINE LOADER_ACPI_NVS_MEM_SIZE = 0x00008000
  DEFINE LOADER_ACPI_RECLAIM_MEM_SIZE = 0x00068000
  DEFINE LOADER_RSVD_MEM_SIZE     = 0x0038C000
  DEFINE MIN_FSP_REVISION         = 0x0
  DEFINE MRCDATA_BASE             = 0xFFF66000
  DEFINE MRCDATA_SIZE             = 0x00010000
  DEFINE PAYLOAD_BASE             = 0xFFE86000
  DEFINE PAYLOAD_EXE_BASE         = 0x00800000
  DEFINE PAYLOAD_LOAD_BASE        = 0x0
  DEFINE PAYLOAD_LOAD_HIGH        = 0x0
  DEFINE PAYLOAD_SIZE             = 0x000E0000
  DEFINE PCI_EXPRESS_BASE         = 0xE0000000
  DEFINE PCI_IO_BASE              = 0x00002000
  DEFINE PCI_MEM32_BASE           = 0x80000000
  DEFINE PLD_HEAP_SIZE            = 0x00400000
  DEFINE PLD_RSVD_MEM_SIZE        = 0x00004000
  DEFINE PLD_STACK_SIZE           = 0x00010000
  DEFINE REDUNDANT_SIZE           = 0x0
  DEFINE RELEASE_MODE             = 0x0
  DEFINE SILICON_PKG_NAME         = DenvertonPkg
  DEFINE SLIMBOOTLOADER_SIZE      = 0x00380000
  DEFINE SPI_IAS1_BASE            = 0xFFC86000
  DEFINE SPI_IAS1_SIZE            = 0x00200000
  DEFINE SPI_IAS2_SIZE            = 0x0
  DEFINE SPI_IAS_REGION_TYPE      = 0x1
  DEFINE STAGE1A_BASE             = 0xFFFF8000
  DEFINE STAGE1A_FD_BASE          = 0xFFFF8000
  DEFINE STAGE1A_FD_NUMBLK        = 0x00000008
  DEFINE STAGE1A_FD_SIZE          = 0x00008000
  DEFINE STAGE1A_FV_OFFSET        = 0x00001000
  DEFINE STAGE1A_FV_SIZE          = 0x00007000
  DEFINE STAGE1A_LOAD_BASE        = 0xFFFF8000
  DEFINE STAGE1A_SIZE             = 0x00008000
  DEFINE STAGE1A_XIP              = 0x1
  DEFINE STAGE1B_BASE             = 0xFFFA6000
  DEFINE STAGE1B_FD_BASE          = 0xFEF16000
  DEFINE STAGE1B_FD_NUMBLK        = 0x00000098
  DEFINE STAGE1B_FD_SIZE          = 0x00098000
  DEFINE STAGE1B_FV_OFFSET        = 0x0
  DEFINE STAGE1B_FV_SIZE          = 0x00008000
  DEFINE STAGE1B_LOAD_BASE        = 0xFEFAE000
  DEFINE STAGE1B_SIZE             = 0x00052000
  DEFINE STAGE1B_XIP              = 0x0
  DEFINE STAGE1_DATA_SIZE         = 0x00006000
  DEFINE STAGE1_STACK_SIZE        = 0x00002000
  DEFINE STAGE2_BASE              = 0xFFF7E000
  DEFINE STAGE2_FD_BASE           = 0x01000000
  DEFINE STAGE2_FD_NUMBLK         = 0x00000030
  DEFINE STAGE2_FD_SIZE           = 0x00030000
  DEFINE STAGE2_FV_OFFSET         = 0x0
  DEFINE STAGE2_FV_SIZE           = 0x00017000
  DEFINE STAGE2_LOAD_BASE         = 0xFFF7E000
  DEFINE STAGE2_LOAD_HIGH         = 0x1
  DEFINE STAGE2_SIZE              = 0x00028000
  DEFINE STAGE2_XIP               = 0x0
  DEFINE TOP_SWAP_SIZE            = 0x0
  DEFINE UCODE_BASE               = 0xFFF76000
  DEFINE UCODE_SIZE               = 0x00008000
  DEFINE USB_KB_POLLING_TIMEOUT   = 0x1
  DEFINE USE_VERSION              = 0x0
  DEFINE VARIABLE_SIZE            = 0x0
  DEFINE VERIFIED_BOOT_HASH_MASK  = 0x00000056
  DEFINE VERINFO_BUILD_DATE       = 05/20/2017
  DEFINE VERINFO_CORE_MAJOR_VER   = 0x0
  DEFINE VERINFO_CORE_MINOR_VER   = 0x00000005
  DEFINE VERINFO_IMAGE_ID         = SB_HCUV 
  DEFINE VERINFO_MAJOR_VER        = 0x0
  DEFINE VERINFO_MINOR_VER        = 0x1
  DEFINE VERINFO_PROJ_ID          = 0x1
  DEFINE VERINFO_PROJ_MAJOR_VER   = 0x0
  DEFINE VERINFO_PROJ_MINOR_VER   = 0x1
  DEFINE VERINFO_SVN              = 0x1

# Platform specific libraries
[LibraryClasses.IA32]
  LoaderLib|Platform/CommonBoardPkg/Library/LoaderLib/LoaderLib.inf
  SerialPortLib|Silicon/$(SILICON_PKG_NAME)/Library/SerialPortLib/SerialPortLib.inf
  PlatformHookLib|Silicon/$(SILICON_PKG_NAME)/Library/PlatformHookLib/PlatformHookLib.inf
  GpioLib|Silicon/$(SILICON_PKG_NAME)/Library/GpioLib/GpioLib.inf
  SpiFlashLib|Silicon/$(SILICON_PKG_NAME)/Library/SpiFlashLib/SpiFlashLib.inf

