## @file
#
#@copyright
#  Copyright (c) 2008 - 2017 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor. This file may be modified by the user, subject to
#  the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1ABoardInitLib
  FILE_GUID                      = 78232E4A-E195-4996-9C7A-9D1199F1B948
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Stage1ABoardInitLib.c

[Sources.IA32]
  Ia32/Stage1AEarlyBoardInit.nasm

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec 
  Silicon/DenvertonPkg/DenvertonPkg.dec
  Platform/DenvertonBoardPkg/DenvertonBoardPkg.dec

[LibraryClasses]
  BaseLib
  SocInitLib
  PlatformHookLib
  SerialPortLib
  LoaderLib

[Guids]


[Pcd]
