/*++
  This file contains an 'Intel Peripheral Driver' and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement
--*/
/*++

Copyright (c) 2010, Intel Corporation. All rights reserved. <BR>
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Madt.c

Abstract:

  This file contains a structure definition for the ACPI 1.0 Multiple APIC
  Description Table (MADT).  Any changes to the MADT table require updating the
  respective structure count in Madt.h and then adding the structure to the
  MADT defined in this file.  The table layout is defined in Madt.h and the
  table contents are defined in Acpi10.h and Madt.h.

--*/


//
// Statements that include other files
//

#include "Madt.h"

//
// Multiple APIC Description Table
//
EFI_ACPI_2_0_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  EFI_ACPI_2_0_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_2_0_MULTIPLE_APIC_DESCRIPTION_TABLE),
  EFI_ACPI_2_0_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION,

  //
  // Checksum will be updated at runtime
  //
  0x00,

  //
  // It is expected that these values will be programmed at runtime
  //
  ' ', ' ', ' ', ' ', ' ', ' ',

  0,
  EFI_ACPI_OEM_MADT_REVISION,
  0,
  0,

  //
  // MADT specific fields
  //
  EFI_ACPI_LOCAL_APIC_ADDRESS,
  EFI_ACPI_2_0_MULTIPLE_APIC_FLAGS,

  //
  // Processor Local APIC Structure
  //

  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x00,                                                     // Processor ID
  0x00,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x01,                                                     // Processor ID
  0x04,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x02,                                                     // Processor ID
  0x08,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x03,                                                     // Processor ID
  0x0C,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x04,                                                     // Processor ID
  0x10,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x05,                                                     // Processor ID
  0x14,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x06,                                                     // Processor ID
  0x18,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x07,                                                     // Processor ID
  0x0A,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x08,                                                     // Processor ID
  0x1C,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x09,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x0A,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x0B,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x0C,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x0D,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x0E,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)
  EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_2_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x0F,                                                     // Processor ID
  0x20,                                                     // Local APIC ID
  0x00000000,                                               // Flags - Disabled (until initialized by platform driver)


  //
  // IO APIC Structure
  //

  //
  // I/O APIC (TC)
  //
  EFI_ACPI_2_0_IO_APIC,                                     // Type
  sizeof (EFI_ACPI_2_0_IO_APIC_STRUCTURE),                  // Length
  0x02,                                                     // IO APIC ID
  EFI_ACPI_RESERVED_BYTE,                                   // Reserved
  0xFEC00000,                      // IO APIC Address (physical)
  0x00000000,                                               // Global System Interrupt Base

  //
  // Interrupt Source Override Structure
  //

  //
  // IRQ0=>IRQ2 Interrupt Source Override Structure
  //
  EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
  sizeof (EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
  0x00,                                                     // Bus - ISA
  0x00,                                                     // Source - IRQ0
  0x00000002,                                               // Global System Interrupt - IRQ2
  0x0000,                                                   // Flags - Conforms to specifications of the bus

  //
  // ISO (SCI Active High) Interrupt Source Override Structure
  //
  EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
  sizeof (EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
  0x00,                                                     // Bus - ISA
  0x09,                                                     // Source - IRQ9
  0x00000009,                                               // Global System Interrupt - IRQ9
  0x000D,                                                   // Flags - Level-tiggered, Active High

  //
  // ISO (SCI Active High) Interrupt Source Override Structure
  //
  EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
  sizeof (EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
  0x00,                                                     // Bus - ISA
  0x0E,                                                     // Source - IRQ14
  0x0000000E,                                               // Global System Interrupt - IRQ14
  0x000D,                                                   // Flags - Level-tiggered, Active High

  //
  // Non-Maskable Interrupt Source Structure
  //

  //
  // Local APIC NMI Structure
  //

  EFI_ACPI_2_0_LOCAL_APIC_NMI,                              // Type
  sizeof (EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
  0x0FF,                                                     // ACPI Processor ID
  0x0005,                                                   // Flags - Edge-tiggered, Active High
  0x01,                                                     // Local APIC LINT#

  //
  // Local APIC Address Override Structure
  //

  //
  // Platform Interrupt Sources Structure
  //

};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Madt;
}
